<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-23 09:37:05 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIzOzA5OjE1OjM0IGEuIG0uOzI4ODU="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIzOzA5OjM3OjA1IGEuIG0uOzEwOzMwNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce el valor a calcular:&quot;" newline="True"/>
            <declare name="iVal" type="Integer" array="False" size=""/>
            <input variable="iVal"/>
            <declare name="iResu" type="Integer" array="False" size=""/>
            <assign variable="iResu" expression="calculaFactorial(iVal)"/>
            <output expression="iResu" newline="True"/>
        </body>
    </function>
    <function name="calculaFactorial" type="Integer" variable="iFact">
        <parameters>
            <parameter name="iVal" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="iFact" type="Integer" array="False" size=""/>
            <assign variable="iFact" expression="1"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="iVal" end="1" direction="dec" step="1">
                <assign variable="iFact" expression="iFact * i"/>
            </for>
        </body>
    </function>
</flowgorithm>
