<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Santillanes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-08 04:08:39 p. m."/>
        <attribute name="created" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDowMjo1OSBwLiBtLjs0MTY4"/>
        <attribute name="edited" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDowODozOSBwLiBtLjsxOzQyODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese un n&#250;mero: &quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="n"/>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="0"/>
            <while expression="i&gt;0">
                <if expression="n%i==0">
                    <then>
                        <assign variable="cont" expression="cont+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i-1"/>
            </while>
            <if expression="cont==2">
                <then>
                    <output expression="&quot;Numero primo.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numero no primo.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
