<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Santillanes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-08 04:26:52 p. m."/>
        <attribute name="created" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDoyNToyNiBwLiBtLjs0MTY3"/>
        <attribute name="edited" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDoyNjo1MiBwLiBtLjsxOzQyNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="miStackOverFlow"/>
        </body>
    </function>
    <function name="miStackOverFlow" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola usuario, bonito dia!!&quot;" newline="True"/>
            <call expression="miStackOverFlow"/>
        </body>
    </function>
</flowgorithm>
