<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luis Santillanes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-12-08 04:19:41 p. m."/>
        <attribute name="created" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDoxODozOCBwLiBtLjs0MTcy"/>
        <attribute name="edited" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0xMi0wODswNDoxOTo0MSBwLiBtLjsxOzQyNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola&quot;" newline="True"/>
            <output expression="Random(100)+1" newline="True"/>
        </body>
    </function>
</flowgorithm>
